<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>野良の集い-Wild Gathering/official-site</title>
    <meta name="description" content="野良どうしで集まったゲーマーたちのゲーマーたちによるゲーマーのためのゲーマーコミュニティサーバーです。">
    <link href="./css/main.css" rel="stylesheet">
</head>

<body class="body">
    <header class="header">
        <div class="header-sitemenu">
            <nav class="site-menu">
                <ul>
                    <li><a href="./main.html">Top</a></li>
                    <li><a href="./member.html">Member</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./Event.html">Event</a></li>
                    <li><a href="./info.html">Information</a></li>
                    <li><a href="./Login.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <h1><a>Wild Gathering</a></h1>
        <h3><a>Welcom Wild Gathering Official Site.</a></h3>
        <div class="header-inner">
            <a class="header-logo" href="./main.html">

            </a>
        </div>

        <div>

        </div>
    </header>
    <main class="main">
        <div class="Member">
            <p>
            <h1>Member</h1>
            </p>

        </div>

        <div class="News">
            <p>
            <h1>News</h1>
            </p>
        </div>

        <div class="Event">
            <p>
            <h1>Event</h1>
            </p>
        </div>
    </main>
    <footer class="footer">
        <div class="info">
            <p>
            <h1>Information</h1>
            </p>
        </div>
    </footer>
</body>

</html>