@charset "UTF-8";

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
    display: flex;
    justify-content: center;
}

a {
    color: inherit;
    text-decoration: none;
    font-size: 40px;
}

li {
    margin-right: 40px;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header {
    background-image: url(../image/3d-render-of-a-wolf-howling-at-the-moon.jpg);
    
}